<!-- Meggan M Green -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CTA L Train Car</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="simple.css">
  </head>
  <body>
    <div class="train" aria-label="Simple illustration of a CTA L train car">
      <div class="car">

        <div class="stripes"></div>

        <div class="cta">
          <div class="red-blue"></div>
          <div class="white">cta</div>
        </div>

        <div class="window-container-left">
          <div class="window half left"></div>
          <div class="window right"></div>
        </div>
        <div class="window-container-middle">
          <div class="window left"></div>
          <div class="window middle"></div>
          <div class="window right"></div>
        </div>
        <div class="window-container-right">
          <div class="window left"></div>
          <div class="window half right"></div>
        </div>

        <div class="doors-container-left">
          <div class="door left"><div class="window quarter"></div></div>
          <div class="door right"><div class="window quarter"></div></div>
        </div>
        <div class="doors-container-right">
          <div class="door left"><div class="window quarter"></div></div>
          <div class="door right"><div class="window quarter"></div></div>
        </div>

      </div>

      <div class="wheel"></div>

    </div>
  </body>
</html>